NX_BACKEND_SSL=true

NX_BACKEND_HOSTNAME=https://localhost:3001
FRONTEND_HOST=https://localhost:3000

POSTGRES_HOST=postgres
POSTGRES_NAME=postgres
POSTGRES_PASS=root
POSTGRES_DB=postgres
POSTGRES_PORT=5432

SECRECT_JWT=key
JWT_EXPIRE=24h

VK_CLIENT_ID=51512872
VK_SECRET_KEY=oqtgZgJ7WV7m3nhebwXV
VK_REDIRECT_URL=https://localhost:3001/api/user/vk